{
    "args" : [
        "-I/usr/lib/rstudio/resources/libclang/builtin-headers/3.5",
        "-I/usr/lib/rstudio/resources/libclang/builtin-headers/libc++/3.5",
        "-I/home/sgrinek/R/x86_64-pc-linux-gnu-library/3.4/Rcpp/include",
        "-std=gnu++11",
        "-I/usr/share/R/include",
        "-DNDEBUG",
        "-DROUT",
        "-fopenmp",
        "-fpic",
        "-fdebug-prefix-map=/build/r-base-AitvI6/r-base-3.4.4=.",
        "-fstack-protector-strong",
        "-D_FORTIFY_SOURCE=2"
    ],
    "hash" : "15136451621513724902",
    "is_cpp" : true,
    "pch" : "Rcpp"
}