# Generated by using Rcpp::compileAttributes() -> do not edit by hand
# Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

tree_create <- function(data_, num_threads_) {
    .Call(`_stsne_tree_create`, data_, num_threads_)
}

tree_search <- function(tree_, data_, num_neighbors_, num_threads_) {
    .Call(`_stsne_tree_search`, tree_, data_, num_neighbors_, num_threads_)
}

matrix_search <- function(data_, num_neighbors_, num_threads_) {
    .Call(`_stsne_matrix_search`, data_, num_neighbors_, num_threads_)
}

